52.0579360,4.4787179, Abdissenbos 15, 2715 XA Zoetermeer, Netherlands,
52.380830, 4.892484, Haarlemmer Houttuinen 15 BG, 1013 ET Amsterdam, Netherlands,
52.381678,4.880076, Eerste Marnixplantsoen 9, 1015VG Amsterdam, Netherlands
52.386439,4.872257, Gosschalklaan 7, 1014DC Amsterdam, Netherlands
52.364211,4.883090, Leidseplein 3, 1017PR Amsterdam, Netherlands
52.358609, 4.917170, Oosterpark 9, 1092 Amsterdam, Netherlands
52.360328, 4.875226, Vondelpark, Amsterdam, Netherlands
52.359461, 4.885370, Museumplein, Amsterdam, Netherlands
52.3720415, 4.9046760, Oudeschans 14, 1011KZ Amsterdam, Netherlands
52.3563931, 4.8559560, Vondelpark, Amsterdam, Netherlands
52.377204, 4.883420, Tuinstraat 69, 1015NZ Amsterdam, Netherlands
52.379298, 4.876936, Frederik Hendrik Plantsoen, 1052CP Amsterdam, Netherlands
52.3717908,4.8597261, Admiraal de Ruijterweg 90II, 1056 GN Amsterdam, Netherlands,
52.0668244,4.3132309, Albert Cuypstraat 9, 2526 DE Den Haag, Netherlands,
52.3652831,4.9020873, Amstel 51C, 1018 EJ Amsterdam, Netherlands,
52.3702038,4.8953265, Oudezijds Achterburgwal 1921, 1012 DX Amsterdam, Netherlands,
52.0913709,4.2958084, Ary van der Spuyweg 1, 2585 JA Den Haag, Netherlands,
52.0916074,4.2957371, Ary van der Spuyweg 3, 2585 JA Den Haag, Netherlands,
52.3630834,4.8234783, Bakhuizen van Den Brinkhof 14, 1065 AZ Amsterdam, Netherlands,
52.3887969,4.8874193, Barentszstraat 203, 1013 NM Amsterdam, Netherlands,
52.3833082,4.8713097, Bentinckstraat 78, 1051 GN Amsterdam, Netherlands,
52.3714411,4.8670494, Bilderdijkkade 2, 1052 Amsterdam, Netherlands,
52.3716405,4.8688757, Bilderdijkpark 10, 1052 SB Amsterdam, Netherlands,
52.3713424,4.869631, Bilderdijkpark 7HS, 1052 SB Amsterdam, Netherlands,
52.0361015,4.3150917, Willem Royaardsstraat 3-A, 2284 DH Rijswijk, Netherlands,
52.3759113,4.8444818, Bos en Lommerplantsoen 77, 1055 AA Amsterdam, Netherlands,
52.2515238,4.4383575, Bosweg 26, 2202 NV Noordwijk, Netherlands,
52.2066289,4.3947128, Boulevard Zeezijde 11, 2225BB Katwijk aan Zee, Netherlands,
52.2029350,4.3912121, Boulevard Zeezijde 23, 2225 BB Katwijk aan Zee, Netherlands,
52.2079005,4.395743, Boulevard Zeezijde 9, 2225 BB Katwijk aan Zee, Netherlands,
52.3964094,4.934358, Breedveld 8, 1025 PZ Amsterdam, Netherlands,
52.3890135,4.9161502, Buiksloterweg 195, 1031 DB Amsterdam, Netherlands,
52.3907047,4.9566924, Bussumstraat 53, 1024 NE Amsterdam, Netherlands,
52.3728083,4.9368365, C.J.K Van Aalststraat 101, 1019 JX Amsterdam, Netherlands,
52.1011664,4.3337161, Clingendael 6, 2597 VH Den Haag, Netherlands,
52.3660371,4.8557859, Columbusplein 4III, 1057 TZ Amsterdam, Netherlands,
52.3743308,4.8130117, Confuciusplein 14, 1064 LG Amsterdam, Netherlands,
52.142573,4.494465, Cronesteyn 3, 2322 LH Leiden, Netherlands,
52.3704846,4.8737936, Da Costaplein 9HS, 1053 ZV Amsterdam, Netherlands,
52.0724444,4.2520798, Daal en Bergselaan 60, 2565 AG Den Haag, Netherlands,
52.0737291,4.240013, De Savornin Lohmanlaan 481, 2566 AL Den Haag, Netherlands,
52.0760649,4.2379688, De Savornin Lohmanlaan 525, 2566 AN Den Haag, Netherlands,
52.0685517,4.2203507, Deltaplein 522, 2554 GH Den Haag, Netherlands,
52.1080869,4.2989989, Doorniksestraat 57, 2587 XK Den Haag, Netherlands,
52.0553983,4.4986391, Dorpsstraat 111, 2712 AE Zoetermeer, Netherlands,
52.2634889,4.4932252, Dorpsstraat 4, 2211 Noordwijkerhout, Netherlands,
52.0873109,4.2538474, Duivelandsestraat 77, 2583 KM Den Haag, Netherlands,
52.3573098,4.9965183, Erich Salomonstraat 299, 1087 EH Amsterdam, Netherlands,
52.0444724,4.2593438, Eekhoornrade 124, 2544 Den Haag, Netherlands,
52.3619745,4.8888225, Eerste Weteringdwarsstraat 49, 1017 TL Amsterdam, Netherlands,
52.3766097,4.840665, Ernest Staesstraat 5II, 1061 BZ Amsterdam, Netherlands,
52.3501814,5.0075386, Eva Besnyöstraat 507-527, 1087 Amsterdam, Netherlands,
52.3554237,4.7936308, Evertsweertplantsoen 23, 1069 RK Amsterdam, Netherlands,
52.3803291,4.8403401, Flierefluiterpad 15, 1061 ER Amsterdam, Netherlands,
52.3667719,4.9262991, Funenkade 7, 1018 AL Amsterdam, Netherlands,
52.3739373,4.8645055, Geuzenkade 91-101, 1056 LB Amsterdam, Netherlands,
52.0716502,4.3083774, Helena van Doeverenplantsoen 39, 2512 ZC Den Haag, Netherlands,
52.0645229,4.2287563, Heliotrooplaan 15, 2555 MA Den Haag, Netherlands,
52.0641251,4.2294375, Heliotrooplaan 5, 2555 MA Den Haag, Netherlands,
52.3905604,4.8731791, Hembrugstraat 283, 1013 XD Amsterdam, Netherlands,
52.3838593,4.8887528, Hendrik Jonkerplein 3, 1013 KM Amsterdam, Netherlands,
52.0552496,4.2881813, Henriëtte Roland Holstweg 100, 2533 ST Den Haag, Netherlands,
52.3539452,4.8880467, Hercules Seghersstraat 12, 1072 LZ Amsterdam, Netherlands,
52.3596692,4.8921503, Weteringschans 169, 1017 XD Amsterdam, Netherlands,
52.1014529,4.3559392, Hofzichtlaan 1, 2594 CB Den Haag, Netherlands,
52.0729267,4.3230231, Huijgenspark 60, 2515 BB Den Haag, Netherlands,
52.0951776,4.3686682, Isabellaland 261, 2591 Den Haag, Netherlands,
52.3591473,4.8583251, J.J. Cremerplein 25HS, 1054 TG Amsterdam, Netherlands,
52.3619304,4.8583479, Jacob Van Lennepkade 383-428, 1053 NP Amsterdam, Netherlands,
52.0791857,4.3283254, Jan van Riebeekstraat 222, 2595 WZ Den Haag, Netherlands,
52.3636386,4.9386179, Javaplein 22B, 1094 HX Amsterdam, Netherlands,
52.0565917,4.2855966, Johanna Naberweg 5, 2533 SE Den Haag, Netherlands,
52.3662774,4.9050278, Nieuwe Herengracht 2-3, 1018 Amsterdam, Netherlands,
52.0593526,4.2432977, Jules Massenetstraat 10, 2551 XD Den Haag, Netherlands,
52.105482,4.2904644, Kapelweg 35, 2587 BK Den Haag, Netherlands,
52.3585906,4.9230791, Kastanjeplein 60, 1092 LA Amsterdam, Netherlands,
52.1992375,4.4106683, Dennenlaan 1, 2224 EM Katwijk aan Zee, Netherlands,
52.374135,4.9454577, Keesje Brijdeplantsoen 16, 1019 TG Amsterdam, Netherlands,
52.0933528,4.2999075, Kerkhoflaan 10, 2585 JB Den Haag, Netherlands,
52.0108474,4.5296745, Kerkstraat 2, 2665 BE Bleiswijk, Netherlands,
52.0666891,4.3657246, Kerkstraat 58, 2271 CT Voorburg, Netherlands,
52.3877626,4.9224859, Albatrospad 32, 1021 TR Amsterdam, Netherlands,
52.0331766,4.3264698, Klaroenstraat 119, 2287 Rijswijk, Netherlands,
52.2004595,4.4854053, Klinkenbergerpad, 2343 Oegstgeest, Netherlands,
52.2332349,4.4209021, Kon. Astrid Boulevard 69, 2202 BD Noordwijk, Netherlands,
52.044721,4.4580199, Kurkhout 100, 2719 JZ Zoetermeer, Netherlands,
52.0807443,4.2505561, Kwartellaan 56, 2566 DZ Den Haag, Netherlands,
52.0852785,4.263135, Laan van Poot 128, 2566 EC Den Haag, Netherlands,
52.0791815,4.2469631, Laan van Poot 320, 2566 DD Den Haag, Netherlands,
52.3870874,4.9109707, Laanweg 131, 1031 JE Amsterdam, Netherlands,
52.1441204,4.3934802, Langstraat 37, 2242 KK Wassenaar, Netherlands,
52.2357451,4.481325, Leidsevaart 210, 2211 WE Noordwijkerhout, Netherlands,
52.2772264,4.5358115, Leidsevaart 7, 2161 AR Lisse, Netherlands,
52.3595342,4.925374, Linnaeusstraat 16, 1092 CK Amsterdam, Netherlands,
52.0534485,4.2348828, Loosduinse Hoofdplein 189, 2553 CZ Den Haag, Netherlands,
52.3629276,4.8619011, Lootsstraat 41II, 1053 NV Amsterdam, Netherlands,
52.3822462,4.8808123, Marnixkade 31, 1015 Amsterdam, Netherlands,
52.3779857,4.8790901, Marnixplein 2B, 1015 ZN Amsterdam, Netherlands,
52.3622116,4.8832705, Max Euweplein 65, 1017 MA Amsterdam, Netherlands,
52.130575,4.3540213, Meijendelseweg 30, 2243 Wassenaar, Netherlands,
52.1290591,4.3338681, Meijendelseweg 36-40, 2244 Wassenaar, Netherlands,
52.3495645,4.9511608, Middenmeerpad 7, 1098 SM Amsterdam, Netherlands,
52.4205846,4.8905377, Molenwijk 3A, 1035 EE Amsterdam, Netherlands,
52.0685871,4.3172725, Naaldwijksestraat 120, 2515 MZ Den Haag, Netherlands,
52.3629329,4.867157, Nicolaas Beetsstraat 118I, 1054 XT Amsterdam, Netherlands,
52.3936809,4.9235597, Nieuwe Leeuwarderweg 15, 1022 Amsterdam, Netherlands,
52.1690057,4.4987813, Nieuwe Marnixstraat 90-92, 2316 Leiden, Netherlands,
52.3724235,4.9008932, Nieuwmarkt 13B, 1011 JR Amsterdam, Netherlands,
52.210761,4.4042119, Noordduinseweg 3, 2221 BL Katwijk aan Zee, Netherlands,
52.0249998,4.4222347, Noordweg 79, 2641 ZA Pijnacker, Netherlands,
52.3606812,4.9384863, Obiplein 71, 1094 RB Amsterdam, Netherlands,
52.2823458,4.5155481, Oosterduinen 26, 2211 ZB Noordwijkerhout, Netherlands,
52.0708438,4.3143743, Oranjeplein 113, 2515 PV Den Haag, Netherlands,
52.3708502,4.847842, Orteliuskade 93-94, 1056 Amsterdam, Netherlands,
52.1094927,4.3244779, Oude Waalsdorperweg 61, 2597 AK Den Haag, Netherlands,
52.0333734,4.2627473, Pachtersdreef 108, 2542 XK Den Haag, Netherlands,
52.358276,4.9331084, Waldenlaan 327, 1093 Amsterdam, Netherlands,
52.1765411,4.5093693, Parkzicht 17-97, 2317 Leiden, Netherlands,
52.4109932,4.9219424, Parlevinker 11, 1034 PX Amsterdam, Netherlands,
52.4537347,4.8107017, Piet Mondriaanstraat 2, 1506 KM Zaandam, Netherlands,
52.362038,4.9290181, Pieter Nieuwlandstraat 59B, 1093 XL Amsterdam, Netherlands,
52.3728459,4.8577581, Pieter van der Doesstraat 17R, 1056 VB Amsterdam, Netherlands,
52.3669092,4.9125755, Plantage Kerklaan 38, 1018 CZ Amsterdam, Netherlands,
52.0462192,4.4760508, Plein van de Verenigde Naties 11, 2719 EG Zoetermeer, Netherlands,
52.1651816,4.4655979, Plesmanlaan 6, 2332 CC Leiden, Netherlands,
52.359637,4.8496381, Postjeskade 221, 1058 DW Amsterdam, Netherlands,
52.3643334,4.8588983, Postjesweg 1, 1057 DT Amsterdam, Netherlands,
52.3710026,4.8920087, Kalverstraat 53, 1012 NZ Amsterdam, Netherlands,
52.3742144,4.8611524, Reinier Claeszenplein 10-12, 1056 WB Amsterdam, Netherlands,
52.3657851,4.8973982, Rembrandtplein 46, 1017 CV Amsterdam, Netherlands,
52.1043541,4.3293349, Ruychrocklaan 496, 2597 EK Den Haag, Netherlands,
52.0492672,4.291521, Sara Burgerhartweg 93, 2533 JC Den Haag, Netherlands,
52.3562678,4.8452869, Saskia van Uijlenburgkade 66, 1058 Amsterdam, Netherlands,
52.0633368,4.2206055, Schapenatjesduin 9, 2554 BW Den Haag, Netherlands,
52.0811625,4.2679509, Segbroeklaan 400, 2565 DZ Den Haag, Netherlands,
52.0751753,4.2981857, Sirtemastraat 400, 2513 XX Den Haag, Netherlands,
52.0807271,4.3990173, Sluiskant 29, 2265 AB Leidschendam, Netherlands,
52.0665832,4.2996729, Snijdersstraat 4, 2525 BX Den Haag, Netherlands,
52.0233698,4.4170339, Sportlaan 3, 2641 AZ Pijnacker, Netherlands,
52.3837574,4.9143113, Spreeuwenpark 22HS, 1021 GX Amsterdam, Netherlands,
52.144985,4.4040841, Stadhoudersplein 26, 2241 EB Wassenaar, Netherlands,
52.355023,4.9232338, Steve Bikoplein 20HS, 1092 GP Amsterdam, Netherlands,
52.1169961,4.2863946, Strandweg 187, 2586 JM Den Haag, Netherlands,
52.3894768,4.8803457, Suikerplein 93, 1013 CJ Amsterdam, Netherlands,
52.3607063,4.9427728, Sumatraplantsoen 11B, 1095 HW Amsterdam, Netherlands,
52.1488643,4.5160223, Tacitusstraat 1, 2314 CJ Leiden, Netherlands,
52.0816256,4.2919709, Tasmanstraat 137, 2518 VM Den Haag, Netherlands,
52.3654206,4.8687722, Ten Kateplein 1, 1053 MH Amsterdam, Netherlands,
52.0683716,4.3045155, Teniersstraat 23, 2526 NX Den Haag, Netherlands,
52.1071156,4.3295944, Theo Mann-Bouwmeesterlaan 205, 2597 Den Haag, Netherlands,
52.3653007,4.9360758, Timorplein 4A, 1094 CB Amsterdam, Netherlands,
52.37878,4.8601437, Tjerk Hiddes de Vriesstraat 11, 1055 WK Amsterdam, Netherlands,
52.3539875,4.9227456, Smitstraat 55, 1092 XR Amsterdam, Netherlands,
52.3582128,4.9513853, Valentijnkade 130, 1095 KH Amsterdam, Netherlands,
52.1104642,4.3043426, Van Alkemadelaan 403, 2597 BA Den Haag, Netherlands,
52.3815444,4.8706108, Van Beuningenplein 32, 1051 VW Amsterdam, Netherlands,
52.0563019,4.5052555, Van Duvenvoordepad 13, 2722 CB Zoetermeer, Netherlands,
52.347448,4.9352593, Van Het Hofflaan 43, 1097 EM Amsterdam, Netherlands,
52.3623957,4.8554918, Van Rensselaerstraat 12, 1058 XS Amsterdam, Netherlands,
52.0436392,4.3287579, Van Vollenhovenlaan 96, 2283 LV Rijswijk, Netherlands,
52.3685139,4.8549486, Vasco Da Gamastraat 47I, 1057 VJ Amsterdam, Netherlands,
52.1354208,4.4759988, Vlietweg 68A, 2323 LE Leiden, Netherlands,
52.3918612,4.9592149, Volendammerweg 160, 1024 Amsterdam, Netherlands,
52.0609034,4.281451, Vreeswijkstraat 3, 2546 AA Den Haag, Netherlands,
52.3775048,4.8536511, Wachterliedplantsoen 2, 1055 SB Amsterdam, Netherlands,
52.1618372,4.3620126, Wassenaarseslag 26, 2242 PJ Wassenaar, Netherlands,
52.175306,4.4015137, Wassenaarseweg 152, 2223 LD Katwijk aan Zee, Netherlands,
52.3920662,4.9550836, Waterlandplein 254, 1024 LT Amsterdam, Netherlands,
52.3918437,4.9535816, Werengouw 85, 1024 NN Amsterdam, Netherlands,
52.3740848,4.8840731, Westermarkt 68, 1016 Amsterdam, Netherlands,
52.3602818,4.8881222, Weteringschans 30, 1017 SG Amsterdam, Netherlands,
52.091488,4.2572118, Markensestraat 97, 2583 Den Haag, Netherlands,
52.0613121,4.2209523, Wijndaelerduin 25, 2554 BX Den Haag, Netherlands,
52.1035023,4.4003333, Wildenborch 15, 2261 XG Leidschendam, Netherlands,
52.0513142,4.2356737, Willem III Straat 70, 2552 BS Den Haag, Netherlands,
52.3545012,4.799676, Wolbrantskerkweg 245, 1069 CW Amsterdam, Netherlands,
52.0972746,4.2562376, Zuiderstrand 1, 2583 Den Haag, Netherlands,
52.3871318,4.9184199, Zwanenplein 34, 1021 CM Amsterdam, Netherlands,
52.1161834,4.2880846, Gevers Deynootweg 155, 2586 HL Den Haag, Netherlands,
52.706288,4.689358, Oorsprongweg 1, 1871 HA Schoorl, Netherlands,
52.700757, 4.692943, Duinvoetweg 7, 1871 EA Schoorl, Netherlands,
52.384188, 4.867592, Waterkeringweg 173, 1051 NZ Amsterdam, Netherlands,
52.387337, 4.875199, Westerpark 5, 1014 BX Amsterdam, Netherlands,
48.2261057,16.4232701, Schüttaupl. 23, 1220 Wien, Austria,
48.2298229,16.4220663, Weissauweg 15, 1220 Wien, Austria,
48.2342703,16.4213526, Wagramer Str. 18, 1220 Wien, Austria,
48.2420685,16.2816262, Artariastraße 5, 1170 Wien, Austria,
48.2407344,16.2774397, Schwarzenbergallee 446, 1170 Wien, Austria,
48.2355488,16.3081098, Brunnenstubenweg 1, 1180 Wien, Austria,
48.2378757,16.2983438, Josef-Redl-Gasse 8, 1180 Wien, Austria,
48.2427819,16.3419144, Obkirchergasse 22, 1190 Wien, Austria,
48.2470556,16.415693, An der Oberen Alten Donau 111A, 1210 Wien, Austria,
48.2470283,16.4026804, Arbeiterstrandbadstraße 38, 1210 Wien, Austria,
48.246043,16.4184852, An der Oberen Alten Donau 129, 1210 Wien, Austria,
48.2533095,16.4176755, Donaufelder Str. 81, 1210 Wien, Austria,
48.2572509,16.4720986, Zwerchäckerweg 40-80, 1220 Wien, Austria,
48.2574862,16.4709843, Anisgasse 34, 1220 Wien, Austria,
48.2555793,16.498286, Pelargonienweg 41, 1220 Wien, Austria,
48.2573188,16.4620714, Lieblgasse 20, 1220 Wien, Austria,
48.2601385,16.461519, Violaweg 58, 1220 Wien, Austria,
48.2562419,16.5010693, Schneeballenweg 14, 1220 Wien, Austria,
48.2783714,16.4002682, Mitterhofergasse 1, 1210 Wien, Austria,
48.2616019,16.4451271, Oskar-Grissemann-Straße 10, 1220 Wien, Austria,
48.2718399,16.3396381, Kahlenberger Str. 47, 1190 Wien, Austria,
48.27884,16.3806751, Schlossergasse 18, 1210 Wien, Austria,
48.2074997,16.3286519, Koppstraße 40, 1160 Wien, Austria,
48.2950746,16.3926212, Krottenhofgasse 14, 1210 Wien, Austria,
48.2863334,16.4519807, Illgasse 24, 1210 Wien, Austria,
48.279518,16.3527576, Kuchelauer Hafenstraße 22-24, 1190 Wien, Austria,
48.2751941,16.3366012, Josefsdorf 13-14, 1190 Wien, Austria,
48.2407344,16.2774397, Schwarzenbergallee 446, 1170 Wien, Austria,
48.198357,16.2531487, Himmelhofgasse 94, 1130 Wien, Austria,
48.2430837,16.4342026, Dr.-Adolf-Schärf-Platz 4, 1220 Wien, Austria,
48.2084078,16.4708194, Untere Konrathsiedlung 40, 1220 Wien, Austria,
48.2155367,16.3278524, Parhamerpl. 6, 1170 Wien, Austria,
48.3023765,16.3838951, Jungenberggasse 6, 2103 Langenzersdorf, Austria,
48.2273968,16.3667643, Brigittenauer Lände 36, 1200 Wien, Austria,
48.2174407,16.4159804, Handelskai 226-228, 1020 Wien, Austria,
48.2785825,16.3997397, Ödenburger Str. 63, 1210 Wien, Austria,
48.2270714,16.416956, Rudolf-Nurejew-Promenade 9, 1220 Wien, Austria,
48.2426535,16.3863905, Treppelweg, 1200 Wien, Austria,
48.2224954,16.4196633, Kaisermühlenbrücke, 1220 Wien, Austria,
48.1867146,16.4764767, Raffineriestraße B, 1220 Wien, Austria,
48.2141911,16.3334376, Hubergasse 16, 1160 Wien, Austria,
48.2059297,16.4331778, Praterbrücke-Strombrücke 214, 1020 Wien, Austria,
48.2074821,16.4296622, Handelskai 344A, 1020 Wien, Austria,
48.2321623,16.4042912, Stromkilometer 1927, 1220 Wien, Austria,
48.2192416,16.4131992, Handelskai 216, 1020 Wien, Austria,
48.2172227,16.2857062, Liebhartstalstraße 43, 1160 Wien, Austria,
48.2115054,16.3597036, Christkindlmarkt 1523/1, 1010 Wien, Austria,
48.244325,16.4220683, An der Oberen Alten Donau 155-157, 1210 Wien, Austria,
48.2141643,16.3647431, Schottenbastei 7-9, 1010 Wien, Austria,
48.255514,16.3729021, Handelskai 3, 1200 Wien, Austria,
48.225457,16.4948266, An den alten Schanzen, 1220 Wien, Austria,
48.2169182,16.3979815, Kratky-Baschik-Weg, 1020 Wien, Austria,
48.1601764,16.2909063, Atzgersdorfer Str. 26, 1130 Wien, Austria,
48.1973086,16.3227872, Selzergasse 25, 1150 Wien, Austria,
48.1971893,16.3248197, Kardinal-Rauscher-Platz 2, 1150 Wien, Austria,
48.1980127,16.3209607, Wurmsergasse 34A, 1150 Wien, Austria,
48.2255844,16.3447274, Kutschkermarkt B, 1180 Wien, Austria,
48.1967078,16.4095632, Ludwig-Koeßler-Platz 4, 1030 Wien, Austria,
48.1365012,16.3974429, Hintere Liesingbachstraße 1, 1100 Wien, Austria,
48.2453208,16.2689938, Schwarzenbergallee 446, 1170 Wien, Austria,
48.2141003,16.3648473, Schottenbastei 11, 1010 Wien, Austria,
48.2095627,16.358585, Rathauspark U, 1010 Wien, Austria,
48.2117304,16.3386608, Lerchenfelder Gürtel 57, 1170 Wien, Austria,
48.1986096,16.2532751, Nikolausgasse 1, 1130 Wien, Austria,
48.2128806,16.4503996, Franz-Pletersky-Weg 6, 1220 Wien, Austria,
48.2293847,16.1966535, Kampfstraße 4-6, 1140 Wien, Austria,
48.1981806,16.4448522, Treppelweg, 1020 Wien, Austria,
48.2162356,16.3949522, Oswald-Thomas-Platz 1, 1020 Wien, Austria,
48.2095627,16.358585, Rathauspark U, 1010 Wien, Austria,
48.2191801,16.2760002, Johann-Staud-Straße M, 1160 Wien, Austria,
48.2200943,16.4120206, Handelskai 214, 1020 Wien, Austria,
48.1954489,16.2610637, Pfeiffenbergergasse 2, 1130 Wien, Austria,
48.1897351,16.3413505, Mollardgasse 74, 1060 Wien, Austria,
48.2044182,16.3771656, Parkring 14, 1010 Wien, Austria,
48.1986455,16.3707511, Karlsplatz 12, 1040 Wien, Austria,
48.2147415,16.420526, Handelskai 269, 1020 Wien, Austria,
48.2040677,16.3355721, Gablenzg. 206/98, 1160 Wien, Austria,
48.1993489,16.3183988, Schanzstraße 4, 1150 Wien, Austria,
48.2116573,16.3766236, Schwedenpl., 1010 Wien, Austria,
48.1820603,16.3345496, Bendlgasse 6, 1120 Wien, Austria,
48.2120427,16.3585049, Rathauspl. 3, 1010 Wien, Austria,
48.2079132,16.3210039, Brüßlgasse 16-18, 1160 Wien, Austria,
48.2366562,16.405987, Donauufer Autobahn, 1220 Wien, Austria,
48.2267214,16.2439892, Moschingerwiese 399, 1140 Wien, Austria,
48.1858586,16.3016871, Am Pl. W, 1130 Wien, Austria,
48.2273135,16.4036869, Mexikopl. 4, 1020 Wien, Austria,
48.2269935,16.4039519, Mexikopl. 28, 1020 Wien, Austria,
48.2022765,16.4206426, Hauptallee A, 1020 Wien, Austria,
48.2022765,16.4206426, Hauptallee A, 1020 Wien, Austria,
48.1983762,16.3761122, Schwarzenbergpl. H, 1030 Wien, Austria,
48.1801382,16.2901586, Hanselmayergasse 17, 1130 Wien, Austria,
48.20973,16.3358485, Brunnengasse 38, 1160 Wien, Austria,
48.2161027,16.3747904, Obere Donaustraße 71, 1020 Wien, Austria,
48.2118192,16.3362476, Gaullachergasse 2, 1160 Wien, Austria,
48.2396872,16.3776852, Höchstädtpl. 4, 1200 Wien, Austria,
48.2264474,16.4165282, Rudolf-Nurejew-Promenade 9, 1220 Wien, Austria,
48.1589951,16.4967006, 1.Molostraße S, 1110 Wien, Austria,
48.2071545,16.3718631, Weihburggasse 1, 1010 Wien, Austria,
48.203476,16.2561512, Bujattigasse 6, 1140 Wien, Austria,
48.2640685,16.3209397, Am Cobenzl 96, 1190 Wien, Austria,
48.2133403,16.3274252, Ottakringer Str. 77, 1160 Wien, Austria,
48.2625606,16.3148564, Himmelstraße 80, 1190 Wien, Austria,
48.2225512,16.3866695, Volkert-pl. 10, 1020 Wien, Austria,
48.2158891,16.3795621, Karmeliterpl. 2, 1020 Wien, Austria,
48.2062358,16.3497159, Lerchenfelder Str. 41, 1070 Wien, Austria,
48.2150656,16.3374769, Ottakringer Str. 30, 1170 Wien, Austria,
48.2145303,16.3684634, Börsegasse 10, 1010 Wien, Austria,
48.2452813,16.3956391, Am Rollerdamm 2, 1210 Wien, Austria,
48.2453484,16.3957613, An der Neuen Donau, 1210 Wien, Austria,
48.263887,16.3669127, Klosterneuburger Str. 1, 1190 Wien, Austria,
48.2604112,16.3683989, Klosterneuburger Str. 2, 1190 Wien, Austria,
48.2077496,16.4292994, Handelskai 344, 1020 Wien, Austria,
48.1929507,16.4622821, Steinspornbrücke, 1220 Wien, Austria,
48.1950889,16.4477857, Hafenzufahrtsstraße 22, 1020 Wien, Austria,
48.2168483,16.3613109, Wasagasse 9, 1090 Wien, Austria,
48.1675935,16.4794089, Neu Albern 83, 1110 Wien, Austria,
48.2540767,16.3672566, Kreilpl. 1, 1190 Wien, Austria,
48.2148874,16.2779148, Heschweg 100, 1160 Wien, Austria,
48.2098246,16.2487084, Venusweg 2, 1140 Wien, Austria,
48.2876851,16.4473785, Zukunftsweg 14, 1210 Wien, Austria,
48.1767731,16.3772062, Viktor-Adler-Platz 12, 1100 Wien, Austria,
48.2868287,16.4452384, Gerasdorfer Str. 312, 1210 Wien, Austria,
48.2328413,16.3710442, Brigittapl. 10, 1200 Wien, Austria,
48.2107265,16.3595679, Niklas Graf Salm Denkmal, 1010 Wien, Austria,
48.2889909,16.4218383, Rittingergasse 57, 1210 Wien, Austria,
48.2829025,16.4518627, Triestinggasse 31, 1210 Wien, Austria,
48.3009731,16.3807298, Fillenbaumgasse 39, 1210 Wien, Austria,
48.2977415,16.3853001, Langenzersdorferstr. 40, 1210 Wien, Austria,
48.300896,16.3873973, Am Bisamberg 13, 1210 Wien, Austria,
48.3040707,16.4053727, Clessgasse 3-9, 1210 Wien, Austria,
48.30527,16.4068683, Weinsteiggasse 21, 1210 Wien, Austria,
48.2215679,16.334755, Dornerpl. 8-9, 1170 Wien, Austria,
48.2399616,16.2761796, Neuwaldegger Str. 59, 1170 Wien, Austria,
48.1506995,16.267705, Maurer Hauptpl. 7, 1230 Wien, Austria,
48.1520991,16.448556, Simmeringer Hauptstraße 240, 1110 Wien, Austria,
48.1503168,16.4425767, Zentralfriedhof 860/1, 1110 Wien, Austria,
48.1649253,16.2876065, Gallgasse 61, 1130 Wien, Austria,
48.1676865,16.271347, Pallenbergstraße 1, 1130 Wien, Austria,
48.1668817,16.2566892, Hermesstraße 209, 1130 Wien, Austria,
48.1765032,16.3154073, Hohenbergstraße 23, 1120 Wien, Austria,
48.1746623,16.2655013, Joseph-Lister-Gasse 39, 1130 Wien, Austria,
48.1818164,16.3411119, Malfattigasse 17, 1120 Wien, Austria,
48.1911983,16.2754172, Amalienstraße 34, 1130 Wien, Austria,
48.2046916,16.2985842, Burgersteingasse 23, 1140 Wien, Austria,
48.1989042,16.3128581, Hütteldorfer Str. 113A, 1140 Wien, Austria,
48.2069929,16.2803464, Baumgartner Höhe 956/9, 1140 Wien, Austria,
48.2071447,16.2649186, Rosentalgasse 33, 1140 Wien, Austria,
48.2022765,16.4206426, Hauptallee A, 1020 Wien, Austria,
48.2025392,16.433227, Otto-Futterknecht-Weg, 1020 Wien, Austria,
48.202332,16.4853282, Schilfweg 138, 1220 Wien, Austria,
48.205575,16.4741885, Dragonerweg 2, 1220 Wien, Austria,
48.2064581,16.4767687, Biberhaufenweg 73, 1220 Wien, Austria,
48.2119422,16.3653494, Freyung 6A, 1010 Wien, Austria,
48.2127912,16.363102, Mölker Steig 9, 1010 Wien, Austria,
48.2027547,16.3391274, Kandlgasse 37, 1070 Wien, Austria,
48.1456901,16.2539609, Anton-Krieger-Gasse 191-193, 1230 Wien, Austria,
48.2108756,16.3724211, Hoher Markt 4, 1010 Wien, Austria,
48.2128497,16.2510406, Hüttelbergstraße 63, 1140 Wien, Austria,
48.2081628,16.3707483, Graben 8, 1010 Wien, Austria,
48.202164,16.3360226, Wurzbachgasse 2-8, 1150 Wien, Austria,
48.2098612,16.3580227, Rathauspl. 8-9, 1010 Wien, Austria,
48.2144163,16.3178165, Familienpl. 4, 1160 Wien, Austria,
48.2100622,16.2621668, Steinböckengasse 52, 1140 Wien, Austria,
48.2058397,16.362601, Heldenplatz 21/4, 1010 Wien, Austria,
48.2565584,16.3109024, Uferweg, 1190 Wien, Austria,
48.2604202,16.3466517, Wildgrubgasse W, 1190 Wien, Austria,
48.2578429,16.367484, Heiligenstädter Str. 1-7, 1190 Wien, Austria,
48.2109238,16.4657101, Am Mühlwasser 75, 1220 Wien, Austria,
48.2093156,16.406392, Hauptallee W, 1020 Wien, Austria,
48.2128713,16.4006826, Hauptallee 8, 1020 Wien, Austria,
48.2135471,16.4491059, Mühlwasserstraße 12, 1220 Wien, Austria,
48.2107085,16.4559336, Kleingartenverein Maschanska, 1220 Wien, Austria,
48.2113577,16.4740146, Wranitzkygasse 1, 1220 Wien, Austria,
48.2098952,16.4783257, Mühlhäufelweg 74, 1220 Wien, Austria,
48.2131852,16.5298566, Schafflerhofstraße 1A, 1220 Wien, Austria,
48.2191284,16.3352696, Jörgerbadgasse 10, 1170 Wien, Austria,
48.2248366,16.3441818, Schulgasse 25, 1180 Wien, Austria,
48.2212788,16.4518555, Konstanziagasse 2-6, 1220 Wien, Austria,
48.2199303,16.5329274, Schafflerhofstraße 91, 1220 Wien, Austria,
48.2172805,16.4835846, Asperner Heldenpl. 3, 1220 Wien, Austria,
48.2174573,16.4923526, Groß-Enzersdorfer Str. 23, 1220 Wien, Austria,
48.2111442,16.3581857, Rathauspl. 1, 1010 Wien, Austria,
48.2269566,16.2838217, Pointengasse 74, 1170 Wien, Austria,
48.2332104,16.291446, Dornbacher Str. 114, 1170 Wien, Austria,
48.2310129,16.2987803, Himmelmutterweg 9, 1170 Wien, Austria,
48.2271087,16.4400995, Industriestraße 68B, 1220 Wien, Austria,
48.2453066,16.3211078, Kliergasse 14, 1190 Wien, Austria,
48.2507676,16.3239486, Schatzlsteig 3, 1190 Wien, Austria,
48.2174984,16.3932099, Praterstern 5, 1020 Wien, Austria,
48.1781479,16.4583187, Simmeringer Lände 132, 1110 Wien, Austria,
48.159609,16.2558418, Wittgensteinstraße 156, 1230 Wien, Austria,
48.1940569,16.4507954, Grünhaufenbrücke, 1020 Wien, Austria,
48.1728877,16.2771368, Versorgungsheimstraße 65, 1130 Wien, Austria,
48.2513008,16.4864241, Unterfeldweg 41, 1220 Wien, Austria,
48.2207613,16.4851503, Pilotengasse 50, 1220 Wien, Austria,
48.2135125,16.3816968, Praterstraße 15, 1020 Wien, Austria,
48.1981737,16.4377539, Stemmerallee Parz., 1020 Wien, Austria,
48.2199161,16.2478782, Karl-Bekehrty-Straße 2-4, 1140 Wien, Austria,
48.2600636,16.4618779, Markomannenstraße 77, 1220 Wien, Austria,
48.2197441,16.3876761, Heinestraße 33, 1020 Wien, Austria,
48.2116517,16.3120505, Paltaufgasse 16, 1160 Wien, Austria,
48.1943475,16.4945519, Vorwerkstraße, 1220 Wien, Austria,
48.2087192,16.3771486, Bäckerstraße 11, 1010 Wien, Austria,
48.185888,16.2878075, Kupelwiesergasse 23, 1130 Wien, Austria,
48.2136409,16.3996405, Hauptallee 3, 1020 Wien, Austria,
48.2156353,16.2888049, Gallitzinstraße 82, 1160 Wien, Austria,
48.2088405,16.3771845, Doktor-Ignaz-Seipel-Platz 2, 1010 Wien, Austria,
48.2384007,16.5044122, Pfalzgasse 91, 1220 Wien, Austria,
48.2138284,16.3350701, Yppenpl. 1-2, 1160 Wien, Austria,
48.2087772,16.3975262, Schüttelstraße 23-25A, 1020 Wien, Austria,
48.2158596,16.4568384, Hardeggasse 10, 1220 Wien, Austria,
48.2130079,16.4583729, Am Mühlwasser 29-31, 1220 Wien, Austria,
48.2119377,16.4632962, Immergrüngasse 8, 1220 Wien, Austria,
48.2871625,16.3447478, Wiener Schüttau 29, 1190 Wien, Austria,
48.2852635,16.3884289, Mühlweg 23, 1210 Wien, Austria,
48.226435,16.4896376, An den alten Schanzen 43, 1220 Wien, Austria,
48.149526,16.3833597, Ada-Christen-Gasse W, 1100 Wien, Austria,
48.1661126,16.4005645, Laaer Wald 32C, 1100 Wien, Austria,
48.1876928,16.2572831, Kleingartenverein Hagenberg, 1130 Wien, Austria,
48.1945187,16.398964, Klopsteinpl. 1, 1030 Wien, Austria,
48.1973261,16.4113395, Schüttelstraße 113, 1020 Wien, Austria,
48.1914877,16.4134784, Erdbergstraße 2677, 1030 Wien, Austria,
48.2071041,16.2554012, Hüttelbergstraße 29, 1140 Wien, Austria,
48.2124862,16.3315242, Friedmanngasse 46-48, 1160 Wien, Austria,
48.2143378,16.2851158, Johann-Staud-Straße 32, 1160 Wien, Austria,
48.2243338,16.3208692, Schadinagasse, 1170 Wien, Austria,
48.2169145,16.2821014, Gallitzinstraße 106, 1160 Wien, Austria,
48.246308,16.2951815, Pötzleinsdorfer Höhe 492/23, 1180 Wien, Austria,
48.25101,16.4973573, Breitenleer Str. 254, 1220 Wien, Austria,
48.2513494,16.4864963, Unterfeldweg 42, 1220 Wien, Austria,
48.2555671,16.3216106, Bellevuestraße 114, 1190 Wien, Austria,
48.2163832,16.4589582, Sanddorngasse 20, 1220 Wien, Austria,
48.218204,16.4578778, Hardeggasse 54, 1220 Wien, Austria,
48.2209645,16.4276734, Am Kaisermühlendamm 113, 1220 Wien, Austria,
48.2179335,16.4458975, Raabweg 19, 1220 Wien, Austria,
48.2246983,16.4260292, Berchtoldgasse 19, 1220 Wien, Austria,
48.2308141,16.4070012, Ponte Cagrana, 1220 Wien, Austria,
48.2210816,16.4095043, Handelskai 214, 1020 Wien, Austria,
48.2105193,16.3359994, Brunnengasse 46, 1160 Wien, Austria,
48.2274345,16.4039285, Mexikopl. 4A, 1020 Wien, Austria,
48.1938438,16.3520855, Magdalenenstraße 35, 1060 Wien, Austria,
48.2242125,16.3498062, Währinger Gürtel 98, 1090 Wien, Austria,
48.3002244,16.3947068, Am Bisamberg 77, 1210 Wien, Austria,
48.3086199,16.4022776, Stammersdorfer Kellergasse 91, 1210 Wien, Austria,
48.2212595,16.2656558, Jubiläumswarte, Pelzer Rennweg, 1160 Wien-Ottakring, Austria,
48.1791025,16.2552287, Ghelengasse 44, 1130 Wien, Austria,
48.2816419,16.3503056, Kuchelauer Hafenstraße 119, 1190 Wien, Austria,
48.2468149,16.3721824, Hopsagasse 7, 1200 Wien, Austria,
48.25621,16.3989425, Franz-Jonas-Platz 1-3, 1210 Wien, Austria,
48.1885734,16.4365928, Gärtnerstraße 66-562, 1020 Wien, Austria,
48.1595819,16.4685311, Kaiser-Ebersdorfer-Straße 310, 1110 Wien, Austria,
48.2771584,16.3543898, Kuchelauer Hafenstraße 4, 1190 Wien, Austria,
48.1680032,16.38513, Laaer-Berg-Straße 34-38, 1100 Wien, Austria,
48.1747358,16.3543264, Triester Str. 50, 1100 Wien, Austria,
48.1743022,16.3685977, Laubepl. 5, 1100 Wien, Austria,
48.1753134,16.3552904, Triester Str. 29, 1100 Wien, Austria,
48.1653013,16.4021051, Laaer-Wald-Straße, 1100 Wien, Austria,
48.2040806,16.3325661, Gablenzg. geg., 1160 Wien, Austria,
48.2036327,16.3311983, Vogelweidpl. 10-11, 1150 Wien, Austria,
48.2270189,16.3578283, Marktgasse 16, 1090 Wien, Austria,
48.1981356,16.3522367, Schadekgasse 14, 1060 Wien, Austria,
48.2099139,16.327026, Hyrtlgasse 36-38, 1160 Wien, Austria,
48.1747191,16.3678643, Laubepl. 11, 1100 Wien, Austria,
48.175385,16.3681165, Laubepl. 1, 1100 Wien, Austria,
48.2386573,16.3845771, Allerheiligenpl. P, 1200 Wien, Austria,
48.2453754,16.3386038, Sieveringer Str. 23A, 1190 Wien, Austria,
48.2444245,16.3374464, Trautenaupl. 8, 1190 Wien, Austria,
48.2539701,16.3571338, Grinzinger Str. 84, 1190 Wien, Austria,
48.2529002,16.3576814, Steinfeldgasse 7, 1190 Wien, Austria,
48.2520944,16.3570731, Geweygasse 9, 1190 Wien, Austria,
48.2529462,16.3634628, Hintergärtengasse 278/7, 1190 Wien, Austria,
48.1673445,16.416773, Luise-Montag-Gasse 1, 1110 Wien, Austria,
48.1673445,16.416773, Luise-Montag-Gasse 1, 1110 Wien, Austria,
48.1687112,16.4188317, Haugerstraße 3, 1110 Wien, Austria,
48.1569025,16.4246688, Am Kanal 147-499, 1110 Wien, Austria,
48.1740877,16.4107532, Greifgasse 4, 1110 Wien, Austria,
48.1680546,16.4303641, Studenygasse 18, 1110 Wien, Austria,
48.1535638,16.4611784, Bruno-Kreisky-Schule 1546/3, 1110 Wien, Austria,
48.1533999,16.4612516, Svetelskystraße 6A, 1110 Wien, Austria,
48.2690437,16.3831754, Überfuhrstraße 746/1, 1210 Wien, Austria,
48.2728795,16.3942617, Kleingartenverein Mautner Markhof, 1210 Wien, Austria,
48.1718977,16.3591181, Hardtmuthgasse 109, 1100 Wien, Austria,
48.2723377,16.4478097, Kürschnergasse 12C, 1210 Wien, Austria,
48.2715662,16.4490981, Gitlbauergasse 2, 1210 Wien, Austria,
48.1536918,16.4694971, Flammweg 15, 1110 Wien, Austria,
48.1548643,16.4694208, Muhrhoferweg 5, 1110 Wien, Austria,
48.248734,16.3777883, Wehlistraße 25, 1200 Wien, Austria,
48.2440428,16.3741654, Forsthauspl., 1200 Wien, Austria,
48.1708168,16.3679699, Paltrampl. 7, 1100 Wien, Austria,
48.257853,16.4429324, Kolo-Moser-Gasse 4, 1220 Wien, Austria,
48.2161558,16.3545177, Otto-Wagner-Platz 3, 1090 Wien, Austria,
48.2296618,16.3520755, Lustkandlgasse 48, 1090 Wien, Austria,
48.2916808,16.4152868, Lüssenpromenade, 1210 Wien, Austria,
48.1589692,16.3195387, Zanaschkagasse 30, 1120 Wien, Austria,
48.2798199,16.4216238, Carabelligasse 5, 1210 Wien, Austria,
48.2692383,16.4490134, Uhlirzgasse 9, 1210 Wien, Austria,
48.2699793,16.4505513, Bubergasse 2, 1210 Wien, Austria,
48.270989,16.4539448, Doderergasse 2, 1210 Wien, Austria,
48.2777339,16.4120483, Berzeliusgasse 14, 1210 Wien, Austria,
48.2292525,16.5340911, Schlanitzgasse 10, 1220 Wien, Austria,
48.2954143,16.3891669, Strebersdorfer Str. 171, 1210 Wien, Austria,
48.2453066,16.3211078, Kliergasse 14, 1190 Wien, Austria,
48.2502974,16.3130952, Am Hackenberg, 1190 Wien, Austria,
48.242665,16.3579462, Bauernfeldgasse 9, 1190 Wien, Austria,
48.2458599,16.3442727, Strauß-Lanner-Park W, 1190 Wien, Austria,
48.2533229,16.34071, Scheibelreitergasse 1, 1190 Wien, Austria,
48.2506347,16.3371672, Kaasgrabengasse 15, 1190 Wien, Austria,
48.2408343,16.3204349, Wilbrandtgasse 17A, 1180 Wien, Austria,
48.2037165,16.4048652, Rustenschacherallee 40-42, 1020 Wien, Austria,
48.2065724,16.404926, Jesuitenwiese W, 1020 Wien, Austria,
48.2574281,16.3615739, Steinbüchlweg 11, 1190 Wien, Austria,
48.2583204,16.3524914, Kahlenberger Str. 65, 1190 Wien, Austria,
48.2528792,16.3658716, Boschstraße 19, 1190 Wien, Austria,
48.2554319,16.4069188, Hoßpl. 2, 1210 Wien, Austria,
48.2615142,16.3997342, Brünner Str. 29, 1210 Wien, Austria,
48.2208343,16.3424755, Anton-Baumann-Park B, 1180 Wien, Austria,
48.2339764,16.3319817, Hasenauerstraße geg., 1180 Wien, Austria,
48.2337017,16.3347732, Hasenauerstraße 59, 1180 Wien, Austria,
48.2339607,16.3361563, Hasenauerstraße 52, 1180 Wien, Austria,
48.2508722,16.4026551, An der Oberen Alten Donau 39, 1210 Wien, Austria,
48.212871,16.4006832, Hauptallee 8, 1020 Wien, Austria,
48.2178819,16.3221384, Kulmgasse 33, 1170 Wien, Austria,
48.2544034,16.42151, Carminweg 25, 1210 Wien, Austria,
48.2104901,16.3315617, Liebhartsgasse 63, 1160 Wien, Austria,
48.2076651,16.2864085, Reichmanngasse 26, 1160 Wien, Austria,
48.2135033,16.3327312, Hubergasse W, 1160 Wien, Austria,
48.2059537,16.3336432, Ludo-Hartmann-Platz 4, 1160 Wien, Austria,
48.2055478,16.3341635, Ludo-Hartmann-Platz T, 1160 Wien, Austria,
48.2084591,16.3337896, Neumayrgasse 30, 1160 Wien, Austria,
48.1927236,16.4416543, Schwarzenstockallee 3, 1020 Wien, Austria,
48.1903844,16.3192596, Mariahilfer Str. 212, 1140 Wien, Austria,
48.2136078,16.4757064, Stavangergasse 4, 1220 Wien, Austria,
48.2126104,16.3097586, Stillfriedpl. M, 1160 Wien, Austria,
48.2130212,16.3094351, Stillfriedpl. 11-13, 1160 Wien, Austria,
48.2091351,16.3132899, Hettenkofergasse 103, 1160 Wien, Austria,
48.2157808,16.3126212, Mildepl. 7-8, 1160 Wien, Austria,
48.2160886,16.3070091, Sandleitengasse 9-13, 1160 Wien, Austria,
48.2352569,16.3727348, Leipziger Str. 50, 1200 Wien, Austria,
48.1869645,16.3260014, Dreihausgasse 3, 1150 Wien, Austria,
48.1967198,16.3629429, Mühlgasse 21, 1040 Wien, Austria,
48.2005026,16.3458353, Bandgasse 1, 1070 Wien, Austria,
48.1445511,16.3997112, Kurbadstraße 16, 1100 Wien, Austria,
48.1468426,16.402929, Laaer-Berg-Straße 279, 1100 Wien, Austria,
48.1494536,16.3983322, Laaer-Berg-Straße 211, 1100 Wien, Austria,
48.1494536,16.3983322, Laaer-Berg-Straße 211, 1100 Wien, Austria,
48.1493666,16.3986397, Filmteichstraße 1, 1100 Wien, Austria,
48.1483661,16.4157366, Hederichgasse 1677, 1100 Wien, Austria,
48.1885722,16.3258912, Dreihausgasse 16-24, 1150 Wien, Austria,
48.193515,16.3373592, Dingelstedtgasse 9, 1150 Wien, Austria,
48.2202103,16.3132133, Effingergasse 44, 1160 Wien, Austria,
48.2101944,16.3198158, Hasnerstraße 98, 1160 Wien, Austria,
48.204175,16.3151439, Mareschpl. 2, 1150 Wien, Austria,
48.2145894,16.5263323, Fatty-George-Gasse, 1220 Wien, Austria,
48.1678334,16.2872774, Furtwänglerpl. 48, 1130 Wien, Austria,
48.1563745,16.4406015, Franz-Peska-Gasse, 1110 Wien, Austria,
48.2421699,16.4803657, Ziegelhofstraße 36, 1220 Wien, Austria,
48.1978226,16.3057027, Missindorfstraße 34, 1140 Wien, Austria,
48.1914138,16.3157711, Schloßallee, 1140 Wien, Austria,
48.2630428,16.3917221, Galvanigasse 4, 1210 Wien, Austria,
48.1633211,16.2926269, Atzgersdorfer Str. 153, 1120 Wien, Austria,
48.2764857,16.4061071, Haspingerpl. 7, 1210 Wien, Austria,
48.2362194,16.3896432, Engerthstr. 111, 1200 Wien, Austria,
48.2137006,16.3440121, Albertgasse 50, 1080 Wien, Austria,
48.2200606,16.3940333, Lassallestraße 1, 1020 Wien, Austria,
48.2198784,16.3966217, Venediger Au 4, 1020 Wien, Austria,
48.1571526,16.4252404, Am Kanal 137, 1110 Wien, Austria,
48.1423967,16.3908591, Kurt-Tichy-Gasse 4, 1100 Wien, Austria,
48.2152375,16.41383, Vorgartenstraße 227, 1020 Wien, Austria,
48.241255,16.3096746, Pötzleinsdorfer Schloßpark A, 1180 Wien, Austria,
48.2575407,16.3877658, Sinawastingasse 10, 1210 Wien, Austria,
48.2005237,16.3383691, Neubaugürtel 34-36, 1070 Wien, Austria,
48.2235385,16.367388, Roßauer Lände 2, 1090 Wien, Austria,
48.2235385,16.367388, Roßauer Lände 2, 1090 Wien, Austria,
48.2074711,16.3513025, Piaristengasse 22, 1080 Wien, Austria,
48.2075893,16.3426389, Lerchenfelder Str. 103-109, 1080 Wien, Austria,
48.187363,16.3159859, Linke Wienzeile, 1140 Wien, Austria,
48.1889659,16.3206305, Winckelmannstraße 30, 1150 Wien, Austria,
48.1821406,16.2683594, Josef-Gangl-Gasse 19, 1130 Wien, Austria,
48.2570936,16.3396241, Cobenzlgasse 3, 1190 Wien, Austria,
48.2281256,16.3355795, Währinger Str. 147, 1180 Wien, Austria,
48.2494274,16.3476662, Formanekgasse 79, 1190 Wien, Austria,
48.1660748,16.2573551, Treumanngasse 23, 1130 Wien, Austria,
48.1875789,16.4030287, Marianne-Hainisch-Gasse, 1030 Wien, Austria,
48.2238607,16.3460218, Schopenhauerstraße 16, 1180 Wien, Austria,
48.2022043,16.3892596, Sechskrügelgasse 4, 1030 Wien, Austria,
48.215214,16.303928, Erdbrustgasse 4-18, 1160 Wien, Austria,
48.2467652,16.4073043, Dragonerhäufel W, 1210 Wien, Austria,
48.2625566,16.3875342, Karl-Seitz-Platz 1, 1210 Wien, Austria,
48.2123216,16.475482, Am Müllnermais 1-5, 1220 Wien, Austria,
48.2259458,16.4914014, An den alten Schanzen 80, 1220 Wien, Austria,
48.2174601,16.4821051, Asperner Heldenpl. 9, 1220 Wien, Austria,
48.2774405,16.4912565, Spindlerweg 9, 1220 Wien, Austria,
48.2186238,16.4765557, Eibengasse 56, 1220 Wien, Austria,
48.2458271,16.4727451, Pastinakweg 10, 1220 Wien, Austria,
48.2146153,16.4909558, Lobaugasse 18, 1220 Wien, Austria,
48.2211295,16.4844717, Pilotengasse 5, 1220 Wien, Austria,
48.2132756,16.5240561, Raphael-Donner-Allee 14, 1220 Wien, Austria,
48.2176189,16.5266113, Rosenbergstraße 4, 1220 Wien, Austria,
48.2142713,16.4752102, Tönsbergweg, 1220 Wien, Austria,
48.2714324,16.445655, Pastorstraße 18, 1210 Wien, Austria,
48.297371,16.4204868, Brünner Str. 239, 1210 Wien, Austria,
48.294391,16.4165172, Dattlergasse 4, 1210 Wien, Austria,
48.2940142,16.4173053, Regnerweg 1, 1210 Wien, Austria,
48.2591598,16.4239215, Hassingergasse 30-32, 1210 Wien, Austria,
48.2200606,16.3940333, Lassallestraße 1, 1020 Wien, Austria,
48.253373,16.4427601, Aladar-Pecht-Gasse 1A, 1220 Wien, Austria,
48.2021261,16.3384776, Urban-Loritz-Platz 3, 1070 Wien, Austria,
48.2444245,16.3374464, Trautenaupl. 8, 1190 Wien, Austria,
48.1764247,16.4255909, Wachthausgasse, 1110 Wien, Austria,
48.2339979,16.3249014, Bischof-Faber-Platz W, 1180 Wien, Austria,
48.2264753,16.3346363, Schopenhauerstraße 81, 1180 Wien, Austria,
48.2522841,16.3952458, Stromkilometer 14, 1210 Wien, Austria,
48.1902573,16.3940139, Rubin-Bittmann-Promenade 7, 1030 Wien, Austria,
48.16868,16.4108455, Leberstraße 118, 1110 Wien, Austria,
48.2169969,16.348332, Pelikangasse 16-18, 1090 Wien, Austria,
48.2374763,16.4535725, Polgarstraße 25, 1220 Wien, Austria,
48.2380992,16.3861589, Allerheiligenpl. 15, 1200 Wien, Austria,
48.1910726,16.3755262, Belvederegasse 20, 1040 Wien, Austria,
48.1665579,16.325981, Hedy-Lamarr-Weg 1, 1120 Wien, Austria,
48.2044909,16.3783564, Stadtpark 1343/1, 1010 Wien, Austria,
48.2699327,16.4380957, Koschakergasse 18, 1210 Wien, Austria,
48.2522102,16.398771, Broßmannpl., 1210 Wien, Austria,
48.2522454,16.3925882, Floridsdorfer Hauptstraße 1A, 1210 Wien, Austria,
48.2458271,16.4727451, Pastinakweg 10, 1220 Wien, Austria,
48.1611471,16.4415386, Klg Neugebäude Schloss, 1110 Wien, Austria,
48.2321157,16.3499049, Semperstraße 64A, 1180 Wien, Austria,
48.2311551,16.3471957, Mollgasse 2, 1180 Wien, Austria,
48.2582309,16.3372632, Cobenzlgasse 15, 1190 Wien, Austria,
48.1366199,16.2803907, Breitenfurter Str. 370, 1230 Wien, Austria,
48.1350532,16.2821202, Lehmanngasse 1, 1230 Wien, Austria,
48.1352527,16.281635, Lehmanngasse 3, 1230 Wien, Austria,
48.1529506,16.3862535, Alaudagasse 42, 1100 Wien, Austria,
48.235115,16.3715257, Leipziger Str. 46, 1200 Wien, Austria,
48.2116435,16.3596095, Ferdinand Georg Waldmüller Denkmal, 1010 Wien, Austria,
48.2116435,16.3596095, Ferdinand Georg Waldmüller Denkmal, 1010 Wien, Austria,
48.2264738,16.3951206, Krakauer Str. 17, 1020 Wien, Austria,
48.1924077,16.3640427, Hugo-Wiener-Platz, 1040 Wien, Austria,
48.1700382,16.3817757, Wieselburger G., 1100 Wien, Austria,
48.1739008,16.4189274, Krötzlergasse 6, 1110 Wien, Austria,
48.2339269,16.4615357, Dusikagasse 9, 1220 Wien, Austria,
48.25553,16.3894566, Pichelwangergasse, 1210 Wien, Austria,
48.1699464,16.4292678, Koblicekgasse 3, 1110 Wien, Austria,
48.2740866,16.4064055, Thomagasse 3, 1210 Wien, Austria,
48.260567,16.39237, Tetmajergasse 659/1, 1210 Wien, Austria,
48.1909466,16.3925835, Rubin-Bittmann-Promenade 7, 1030 Wien, Austria,
48.2459068,16.3301787, Börnergasse 11A, 1190 Wien, Austria,
48.2161558,16.3545177, Otto-Wagner-Platz 3, 1090 Wien, Austria,
48.2477242,16.4904003, Hannes-Lintl-Gasse 26, 1220 Wien, Austria,
48.2486606,16.4916632, Hannes-Lintl-Gasse 52, 1220 Wien, Austria,
48.1635402,16.5122216, Schleusenbrücke Wehr 2, 1220 Wien, Austria,
48.1668846,16.5085546, Finsterbuschstraße 30, 1220 Wien, Austria,
48.1912282,16.4689748, Stromkilometer 4-6, 1220 Wien, Austria,
48.1923977,16.4636296, Donauinsel 5, 1220 Wien, Austria,
48.2136584,16.4367207, Donauufer Autobahn, 1220 Wien, Austria,
48.2224954,16.4196633, Kaisermühlenbrücke, 1220 Wien, Austria,
48.2279559,16.4090705, Reichsbrücke, Austria,
48.2321623,16.4042912, Stromkilometer 1927, 1220 Wien, Austria,
48.2388391,16.3962364, Brigittenauer Brücke, 1210 Wien, Austria,
48.2452813,16.3956391, Am Rollerdamm 2, 1210 Wien, Austria,
48.2404616,16.3911526, Brigittenauer Brücke-Strombrücke 2015, 1200 Wien, Austria,
48.2463241,16.3878217, Schulschiff, 1210 Wien, Austria,
48.2444353,16.3914559, Georg-Danzer-Steg, 1210 Wien, Austria,
48.2446168,16.3918868, Georg-Danzer-Steg, 1210 Wien, Austria,
48.2446168,16.3918868, Georg-Danzer-Steg, 1210 Wien, Austria,
48.2515325,16.3841427, Donauinsel 2, 1210 Wien, Austria,
48.2515325,16.3841427, Donauinsel 2, 1210 Wien, Austria,
48.2991382,16.3493956, Barwichgasse, 2103 Langenzersdorf, Austria,
48.2255686,16.4189286, Rudolf-Nurejew-Promenade 1-7, 1220 Wien, Austria,
48.200212,16.4565434, Raffineriestraße 8, 1220 Wien, Austria,
48.1668713,16.508636, Finsterbuschstraße 21, 1220 Wien, Austria,
48.2026596,16.4529625, Raffineriestraße 8, 1220 Wien, Austria,
48.2084759,16.4453762, Am Kaisermühlendamm 123, 1220 Wien, Austria,
48.1725347,16.4993295, Finsterbuschstraße 30-36, 1220 Wien, Austria,
48.1777263,16.4906486, Raffineriestraße 42, 1220 Wien, Austria,
48.197311,16.4608418, Raffineriestraße, 1220 Wien, Austria,
48.2120751,16.4390912, Donauufer Autobahn, 1220 Wien, Austria,
48.2232046,16.4222999, Rudolf-Nurejew-Promenade 5-7, 1220 Wien, Austria,
48.2385064,16.4040018, Donauufer Autobahn, 1210 Wien, Austria,
48.2371281,16.4054818, Donauufer Autobahn, 1220 Wien, Austria,
48.2426642,16.3987084, An der Neuen Donau, 1210 Wien, Austria,
48.2452813,16.3956391, Am Rollerdamm 2, 1210 Wien, Austria,
48.2683082,16.3756634, Donauufer Autobahn, 1210 Wien, Austria,
48.2584433,16.4435359, Melangasse 24A, 1220 Wien, Austria,
48.1814296,16.366827, Landgutgasse 61, 1100 Wien, Austria,
48.179865,16.3647076, Dampfgasse 47, 1100 Wien, Austria,
48.2203011,16.4807286, Aspernstraße 106-110, 1220 Wien, Austria,
48.2070941,16.3382044, Lerchenfelder Gürtel 30, 1070 Wien, Austria,
48.2340863,16.3298353, Hasenauerstraße 56, 1180 Wien, Austria,
48.234581,16.3377717, Gregor-Mendel-Straße 31, 1190 Wien, Austria,
48.1881307,16.3109479, Hadikgasse 16, 1140 Wien, Austria,
48.2021058,16.2516925, Ferdinand-Wolf-Park 9, 1140 Wien, Austria,
48.1897607,16.3547277, Bräuhausgasse 20, 1050 Wien, Austria,
48.2513984,16.3994467, An der Oberen Alten Donau 6, 1210 Wien, Austria,
48.25553,16.3894566, Pichelwangergasse, 1210 Wien, Austria,
48.2516203,16.4118905, Freiligrathpl. 23, 1210 Wien, Austria,
48.2523028,16.4149406, Donaufelder Str. 46, 1210 Wien, Austria,
48.2643418,16.3988416, Kuenburggasse 3, 1210 Wien, Austria,
48.2671366,16.3887014, Gerstlgasse 18, 1210 Wien, Austria,
48.2700196,16.3836916, Überfuhrstraße W, 1210 Wien, Austria,
48.2544775,16.4001579, Bodenstedtgasse 6, 1210 Wien, Austria,
48.2728795,16.3942617, Kleingartenverein Mautner Markhof, 1210 Wien, Austria,
48.180704,16.3473686, Gaudenzdorfer Gürtel 1, 1120 Wien, Austria,
48.1820156,16.3461744, Haydnpark 499/7, 1120 Wien, Austria,
48.1817063,16.3332238, Grieshofgasse 15, 1120 Wien, Austria,
48.1647716,16.3061332, Jägerhausgasse 50, 1120 Wien, Austria,
48.1863766,16.3372151, Rechte Wienzeile, 1120 Wien, Austria,
48.1759043,16.3315828, Vivenotgasse 56-64, 1120 Wien, Austria,
48.1810322,16.3387102, Längenfeldgasse 24, 1120 Wien, Austria,
48.1814193,16.3399502, Steinbauerpark S, 1120 Wien, Austria,
48.1726784,16.3290056, Breitenfurter Str. 11, 1120 Wien, Austria,
48.1823043,16.3268007, Ruckergasse 8, 1120 Wien, Austria,
48.182479,16.328121, Hufelandgasse 3, 1120 Wien, Austria,
48.1789429,16.3347441, Vierthalergasse 2A, 1120 Wien, Austria,
48.1600749,16.3257994, Andersengasse, 1120 Wien, Austria,
48.1606609,16.3237227, An den Eisteichen 11, 1120 Wien, Austria,
48.1603663,16.3233111, An den Eisteichen 7, 1120 Wien, Austria,
48.1807647,16.3287299, Füchselhofgasse 7, 1120 Wien, Austria,
48.170777,16.31926, Doktor-Boehringer-Gasse 3, 1120 Wien, Austria,
48.182442,16.34788, Margaretengürtel 104, 1050 Wien, Austria,
48.1781319,16.3392916, Aßmayergasse W, 1120 Wien, Austria,
48.1789523,16.3384995, Flurschützstraße 37, 1120 Wien, Austria,
48.165681,16.2807405, Leitenwaldpl. 7, 1130 Wien, Austria,
48.1642398,16.2727104, Grenzgasse 15, 1130 Wien, Austria,
48.1939282,16.2603456, Seuttergasse 14, 1130 Wien, Austria,
48.1927426,16.2614321, Erzbischofgasse 28, 1130 Wien, Austria,
48.185393,16.2874265, Stoesslgasse 8A, 1130 Wien, Austria,
48.1683293,16.2821309, Wolkersbergenstraße 10, 1130 Wien, Austria,
48.1819439,16.2756296, Nothartgasse 52, 1130 Wien, Austria,
48.1902608,16.2715607, Streckerpl. W, 1130 Wien, Austria,
48.1740284,16.276559, Camillianergasse 1, 1130 Wien, Austria,
48.1398372,16.3138035, Canevalestraße 3, 1230 Wien, Austria,
48.1406863,16.3142397, Carlbergergasse 72, 1230 Wien, Austria,
48.1397319,16.2807784, Rudolf-Zeller-Gasse 73, 1230 Wien, Austria,
48.1508867,16.345277, Süd Autobahn, 1230 Wien, Austria,
48.1486133,16.340023, Sterngasse 11, 1230 Wien, Austria,
48.1456377,16.2816361, Rudolf-Zeller-Gasse 65, 1230 Wien, Austria,
48.1506031,16.3050314, Trepetschniggasse 4, 1230 Wien, Austria,
48.1476444,16.3533302, Vösendorfer Str. 1, 1230 Wien, Austria,
48.1374797,16.2743776, Lehmanngasse 29, 1230 Wien, Austria,
48.1495597,16.3132058, Romy-Schneider-Gasse 2, 1230 Wien, Austria,
48.1479588,16.3134783, Marte-Harell-Gasse, 1230 Wien, Austria,
48.1498722,16.3330496, Schubertpark 513/21, 1230 Wien, Austria,
48.1493078,16.3044409, Josef-Österreicher-Gasse 53, 1230 Wien, Austria,
48.1490019,16.2671885, Ölzeltgasse 3, 1230 Wien, Austria,
48.1395642,16.2879187, Franz-Schuhmeier-Gasse 14, 1230 Wien, Austria,
48.1307466,16.3131053, Porschestraße 19, 1230 Wien, Austria,
48.1961364,16.3106934, Gurkgasse 35, 1140 Wien, Austria,
48.2305343,16.4349431, An der unteren Alten Donau 71, 1220 Wien, Austria,
48.2321489,16.439655, Industriestraße 29-35, 1220 Wien, Austria,
48.2319159,16.4170264, Wagramer Str. 8, 1220 Wien, Austria,
48.2309717,16.4171621, Felix-Bischof-Weg, 1220 Wien, Austria,
48.2316107,16.4501249, Polgarstraße 26, 1220 Wien, Austria,
48.2367079,16.4498507, Welzenbachergasse 3, 1220 Wien, Austria,
48.2386778,16.444322, Düsseldorfstraße 17, 1220 Wien, Austria,
48.2406235,16.4417699, Bernoullistraße 7, 1220 Wien, Austria,
48.2114866,16.3424374, Bennogasse 6, 1080 Wien, Austria,
48.2483013,16.3989873, Ferdinand-Kaufmann-Platz 5, 1210 Wien, Austria,
48.2407212,16.4049208, Brigittenauer Brücke, 1210 Wien, Austria,
48.2376219,16.4055165, Am Donaupark, 1210 Wien, Austria,
48.2354872,16.4115176, Leonard-Bernstein-Straße 8, 1220 Wien, Austria,
48.2385093,16.416936, Arbeiterstrandbadstraße 122, 1220 Wien, Austria,
48.2420435,16.4166576, Arbeiterstrandbadstraße 122-124, 1220 Wien, Austria,
48.23316,16.3929406, Engerthstr. 150, 1020 Wien, Austria,
48.2216456,16.3696363, Donaukanal Str. 22, 1020 Wien, Austria,
48.2247679,16.3879276, Rueppgasse 33-35, 1020 Wien, Austria,
48.2119554,16.342075, Bennopl. 3, 1080 Wien, Austria,
48.2181656,16.3727847, Obere Donaustraße 26, 1020 Wien, Austria,
48.2162003,16.4164573, Offenbachgasse 5, 1020 Wien, Austria,
48.2203782,16.4007379, Max-Winter-Platz 11, 1020 Wien, Austria,
48.2150765,16.3823277, Große Mohrengasse 18, 1020 Wien, Austria,
48.2167519,16.4050352, Nordportalstraße 248, 1020 Wien, Austria,
48.2174156,16.3861211, Odeongasse, 1020 Wien, Austria,
48.2239512,16.4039191, Mexikopl. 19-20, 1020 Wien, Austria,
48.2264021,16.4036399, Mexikopl. 28, 1020 Wien, Austria,
48.225251,16.401984, Mexikopl. 25, 1020 Wien, Austria,
48.1773925,16.4176508, Hutterergasse, 1110 Wien, Austria,
48.2123702,16.3993772, Rustenschacherallee, 1020 Wien, Austria,
48.2162356,16.3949522, Oswald-Thomas-Platz 1, 1020 Wien, Austria,
48.2070519,16.4070786, Rotundenallee, 1020 Wien, Austria,
48.2032855,16.4060265, Rustenschacherallee 42, 1020 Wien, Austria,
48.2142368,16.3779629, Lilienbrunngasse 6-12, 1020 Wien, Austria,
48.1984073,16.2842194, Pachmanngasse 25, 1140 Wien, Austria,
48.1987643,16.2824366, Waidhausenstraße Parz., 1140 Wien, Austria,
48.253419,16.4783942, Süßenbrunner Str. 70, 1220 Wien, Austria,
48.2749587,16.4136516, Wankläckergasse 6, 1210 Wien, Austria,
48.2148067,16.3674955, Börsepl. 2, 1010 Wien, Austria,
48.2145992,16.371297, Rudolfspl. 1, 1010 Wien, Austria,
48.2077254,16.3560794, Schmerlingpl. 3, 1010 Wien, Austria,
48.2809661,16.4837585, Kaspargasse 3, 1220 Wien, Austria,
48.2380706,16.4495251, Strakaweg, 1220 Wien, Austria,
48.2383313,16.4390762, Donaustadtstraße 22, 1220 Wien, Austria,
48.2171944,16.3302041, Ortliebgasse 40, 1170 Wien, Austria,
48.2143328,16.3259024, Lorenz-Bayer-Platz 12, 1170 Wien, Austria,
48.225229,16.3145003, Dr.-Josef-Resch-Platz 9-12, 1170 Wien, Austria,
48.2231654,16.3307017, Diepoldpl. W, 1170 Wien, Austria,
48.231725,16.3151989, Möhnergasse 7, 1170 Wien, Austria,
48.2290999,16.3045857, Alszeile 74, 1170 Wien, Austria,
48.2189035,16.3351863, Jörgerbadgasse 8, 1170 Wien, Austria,
48.2232717,16.3234584, Wattgasse 96-98, 1170 Wien, Austria,
48.2235648,16.314524, Hernalser Hauptstraße 183, 1170 Wien, Austria,
48.2085895,16.5190554, Wiethestraße 61, 1220 Wien, Austria,
48.2478955,16.4314244, Ogugasse 5, 1220 Wien, Austria,
48.2485003,16.4482659, Kagraner Pl. 36-37, 1220 Wien, Austria,
48.2451669,16.4418175, Komzakgasse 1, 1220 Wien, Austria,
48.2375748,16.3338163, Peter-Jordan-Straße 78, 1190 Wien, Austria,
48.1898103,16.327192, Grimmgasse 35, 1150 Wien, Austria,
48.2257532,16.3237798, Lidlgasse 5-7, 1170 Wien, Austria,
48.2522019,16.4333013, Rudolf-Köppl-Gasse 5, 1220 Wien, Austria,
48.2544092,16.4329912, Budaugasse 7, 1220 Wien, Austria,
48.2091159,16.3081512, Wiesberggasse 7, 1160 Wien, Austria,
48.2005578,16.3077119, Spallartgasse 15, 1140 Wien, Austria,
48.2014901,16.3076858, Zennerstraße 2, 1140 Wien, Austria,
48.1801811,16.3445732, Wolfganggasse 53, 1120 Wien, Austria,
48.2085277,16.3044011, Joachimsthalerpl. 22, 1160 Wien, Austria,
48.1715263,16.4082214, Leberstraße 96, 1110 Wien, Austria,
48.2255482,16.3386473, Schulgasse 59, 1180 Wien, Austria,
48.2267141,16.3385426, Teschnergasse 35, 1180 Wien, Austria,
48.2321157,16.3499049, Semperstraße 64A, 1180 Wien, Austria,
48.2218098,16.3070025, Sandleitengasse 42-54, 1160 Wien, Austria,
48.2228656,16.3109776, Liebknechtgasse 10, 1170 Wien, Austria,
48.2023194,16.3357965, Märzpark W, 1150 Wien, Austria,
48.202164,16.3360226, Wurzbachgasse 2-8, 1150 Wien, Austria,
48.167148,16.3007031, Rosenhügelstraße 31, 1120 Wien, Austria,
48.1986882,16.3612038, Alfred-Grünwald-Park 266, 1060 Wien, Austria,
48.2213919,16.3536797, Arne-Carlsson-Park 217/2, 1090 Wien, Austria,
48.2475082,16.4378038, Anton-Sattler-Gasse 93A, 1220 Wien, Austria,
48.2468615,16.4383385, Meißnergasse 3, 1220 Wien, Austria,
48.1712921,16.4140912, Lorystraße 52, 1110 Wien, Austria,
48.2150173,16.3725255, Franz-Josefs-Kai 45, 1010 Wien, Austria,
48.1893143,16.3290154, Oelweingasse 6-8, 1150 Wien, Austria,
48.1896397,16.3281942, Dadlergasse 12, 1150 Wien, Austria,
48.1764672,16.3804365, Wielandpl. 11, 1100 Wien, Austria,
48.1903844,16.3192596, Mariahilfer Str. 212, 1140 Wien, Austria,
48.1971374,16.3190395, Märzstraße 92, 1150 Wien, Austria,
48.1815976,16.3560164, Kohlgasse 2, 1050 Wien, Austria,
48.1858707,16.3500749, Einsiedlerbad 793/1, 1050 Wien, Austria,
48.1872304,16.3475148, Markt am Hundsturm Stand, 1050 Wien, Austria,
48.2408395,16.3343932, Krottenbachstraße 66, 1190 Wien, Austria,
48.1967814,16.2681817, Cossmanngasse 30, 1140 Wien, Austria,
48.1806411,16.3502705, Margaretengürtel 82-88, 1050 Wien, Austria,
48.1577553,16.4630985, Paulasgasse 17, 1110 Wien, Austria,
48.1564772,16.4640978, Am Hofgartel 7, 1110 Wien, Austria,
48.1548936,16.4625205, Svetelskystraße 5, 1110 Wien, Austria,
48.1479368,16.3088825, Erlaaer Pl. 4, 1230 Wien, Austria,
48.183035,16.3512025, Einsiedlergasse 5-7, 1050 Wien, Austria,
48.2453678,16.3808636, Floridsdorfer Hauptstraße, 1200 Wien, Austria,
48.2439574,16.3803498, Friedrich-Engels-Platz 19, 1200 Wien, Austria,
48.226484,16.3349691, Ebner Eschenbach-Park 0, 1180 Wien, Austria,
48.1966353,16.3026819, Märzstraße 180, 1140 Wien, Austria,
48.1962363,16.3039668, Matznergasse 26, 1140 Wien, Austria,
48.1654398,16.3262132, Am Kabelwerk 2, 1120 Wien, Austria,
48.1649088,16.327708, U-Bahn Station Tscherttegasse 269/5, 1120 Wien, Austria,
48.2124973,16.342285, Bennogasse 7, 1080 Wien, Austria,
48.2274905,16.3968826, Krakauer Str. 27, 1020 Wien, Austria,
48.166516,16.3776236, Ricarda-Huch-Weg 7, 1100 Wien, Austria,
48.2257645,16.3986235, Fanny-Mintz-Gasse 5, 1020 Wien, Austria,
48.2264738,16.3951206, Krakauer Str. 17, 1020 Wien, Austria,
48.224906,16.3983512, Leopoldine-Schlinger-Gasse, 1020 Wien, Austria,
48.1790382,16.3783631, Humboldtpl. 3, 1100 Wien, Austria,
48.1894989,16.3331271, Herklotzgasse 29, 1150 Wien, Austria,
48.2338638,16.3875571, Mortarapl. 9, 1200 Wien, Austria,
48.1943693,16.3188163, Wieningerpl. 7, 1150 Wien, Austria,
48.186825,16.3426842, Gaudenzdorfer Gürtel 47, 1120 Wien, Austria,
48.1879046,16.35522, Bacherpark W, 1050 Wien, Austria,
48.1875058,16.363201, Stolberggasse 1-3, 1050 Wien, Austria,
48.1895517,16.3606947, Schloßgasse 2, 1050 Wien, Austria,
48.2028234,16.3815897, Am Heumarkt 5, 1030 Wien, Austria,
48.1982408,16.3907334, Flakturm Arenbergpark, Dannebergpl., 1030 Wien, Austria,
48.1978642,16.3925459, Dannebergpl. 9, 1030 Wien, Austria,
48.197687,16.4008483, Kardinal-Nagl-Platz 9, 1030 Wien, Austria,
48.1863679,16.3863575, Heeresmuseumstraße 2, 1030 Wien, Austria,
48.1846792,16.3853587, Ghegastraße, 1030 Wien, Austria,
48.2388807,16.3338813, Hartäckerstraße 80, 1190 Wien, Austria,
48.1984458,16.3302855, Reithofferpl. 12, 1150 Wien, Austria,
48.2055,16.3564151, Neustiftgasse 1, 1070 Wien, Austria,
48.2069047,16.3551887, Lerchenfelder Str. 2, 1080 Wien, Austria,
48.1984195,16.3623611, Linke Wienzeile 22, 1060 Wien, Austria,
48.1970861,16.3525647, Gumpendorfer Str. 54, 1060 Wien, Austria,
48.1976595,16.3530485, Fritz-Grünbaum-Platz 1, 1060 Wien, Austria,
48.192283,16.3465567, Stumpergasse 10, 1060 Wien, Austria,
48.2048334,16.3372596, Gürtelradweg, 1070 Wien, Austria,
48.2122055,16.3513491, Lange G. 57, 1080 Wien, Austria,
48.2126503,16.3401403, Hernalser Gürtel 2, 1080 Wien, Austria,
48.2113788,16.3446899, Hamerlingpl. 1, 1080 Wien, Austria,
48.2216228,16.3100783, Kongreßpark G, 1170 Wien, Austria,
48.2262814,16.3581747, Marktgasse 16, 1090 Wien, Austria,
48.1735773,16.3719578, Arthaberpl. 16, 1100 Wien, Austria,
48.2236013,16.3368896, Johann-Nepomuk-Vogl-Markt Stand, 1180 Wien, Austria,
48.248739,16.4127336, Mühlschüttelgasse 52, 1210 Wien, Austria,
48.2762558,16.4544342, Adolf-Loos-Gasse 12, 1210 Wien, Austria,
48.2149963,16.457635, Am Mühlwasser 5, 1220 Wien, Austria,
48.2134611,16.5222643, Colerusgasse 14-16, 1220 Wien, Austria,
48.2001223,16.3471604, Hermanngasse 2, 1070 Wien, Austria,
48.1881647,16.3113689, Hadikgasse 12, 1140 Wien, Austria,
48.2255594,16.4978157, Mela-Spira-Gasse, 1220 Wien, Austria,
48.2257176,16.5012505, Sonnenallee 51, 1220 Wien, Austria,
48.2299599,16.4997134, Bernhardinerallee 1, 1220 Wien, Austria,
48.2262136,16.5060357, Janis-Joplin-Promenade, 1220 Wien, Austria,
48.2218181,16.4998094, Anna-Müller-Straße, 1220 Wien, Austria,
48.2239769,16.5004331, Hannah-Arendt-Platz 9-10, 1220 Wien, Austria,
48.2065835,16.2789255, Baumgartner Höhe 1, 1140 Wien, Austria,
48.2487861,16.3934086, Am Hubertusdamm 3, 1210 Wien, Austria,
48.1976938,16.3538146, Figuren am Eingang zum Esterházypark, Gumpendorfer Str., 1060 Wien, Austria,
48.2714324,16.445655, Pastorstraße 18, 1210 Wien, Austria,
48.1900902,16.332247, Henriettenpl. 3, 1150 Wien, Austria,
48.1895333,16.3393904, Mollardgasse 80, 1060 Wien, Austria,
48.199437,16.3729596, Karlsplatz 8, 1040 Wien, Austria,
48.1613729,16.2692876, Augasse 8, 1130 Wien, Austria,
48.1705448,16.3787012, Antonspl. 12, 1100 Wien, Austria,
48.167476,16.3857336, Laaer-Berg-Straße 36, 1100 Wien, Austria,
48.1949386,16.3485708, Loquaipark W, 1060 Wien, Austria,
48.1945428,16.3485432, Loquaipl. 9-13, 1060 Wien, Austria,
48.1920669,16.3991267, Landstraßer Hauptstraße 148, 1030 Wien, Austria,
48.1870042,16.3855512, Heeresmuseumstraße 2, 1030 Wien, Austria,
48.2079654,16.3959201, Donaukanal Str. 48, 1030 Wien, Austria,
48.2051183,16.3962737, Erdberger Lände 6, 1030 Wien, Austria,
48.1991106,16.4075091, Erdberger Lände 42, 1030 Wien, Austria,
48.2206082,16.4000423, Kinderfreibad Max-Winter 1496/13, 1020 Wien, Austria,
48.2195681,16.4003782, Max-Winter-Platz 17-19, 1020 Wien, Austria,
48.221765,16.3539416, Währinger Str. 43, 1090 Wien, Austria,
48.2453243,16.4768644, Spargelfeldstraße 125, 1220 Wien, Austria,
48.1917906,16.3657043, Große Neugasse 7, 1040 Wien, Austria,
48.1898272,16.3614608, Mittersteig 26, 1050 Wien, Austria,
48.181157,16.354438, Siebenbrunnenfeldgasse 720/40, 1050 Wien, Austria,
48.1843962,16.3626486, Kliebergasse 11, 1050 Wien, Austria,
48.1881278,16.3352589, Ullmannstraße 19, 1150 Wien, Austria,
48.1864428,16.333574, Künstlergasse 10, 1150 Wien, Austria,
48.1878991,16.3425003, Wienflußeinwölbung-Margaretengürtel 503, 1120 Wien, Austria,
48.1810683,16.3490637, Margaretengürtel 92, 1050 Wien, Austria,
48.2063052,16.3546649, Lerchenfelder Str. 1-3, 1070 Wien, Austria,
48.2036867,16.3556407, Gutenberggasse 30, 1070 Wien, Austria,
48.189417,16.3326744, Herklotzgasse 33, 1150 Wien, Austria,
48.1722183,16.4107709, Herderpl. 1A, 1110 Wien, Austria,
48.157235,16.4611298, Am Hofgartel 9, 1110 Wien, Austria,
48.1820388,16.4131294, Burgerspitalwiese 11, 1110 Wien, Austria,
48.1815032,16.4110626, Pachmayergasse 8, 1110 Wien, Austria,
48.2397948,16.3821353, Durchlaufstraße, 1200 Wien, Austria,
48.233814,16.3871148, Mortarapl. 9, 1200 Wien, Austria,
48.1611471,16.4415386, Klg Neugebäude Schloss, 1110 Wien, Austria,
48.1611471,16.4415386, Klg Neugebäude Schloss, 1110 Wien, Austria,
48.1801337,16.2901586, Elisabethallee 44, 1130 Wien, Austria,
48.1820388,16.4131294, Burgerspitalwiese 11, 1110 Wien, Austria,
48.210003,16.3282636, Thaliastraße 55, 1160 Wien, Austria,
48.1996707,16.382772, Modenapark W, 1030 Wien, Austria,
48.2060846,16.3875224, Josef-Pfeifer-Hof 394/2, 1030 Wien, Austria,
48.2044658,16.3905661, Czapkagasse 17, 1030 Wien, Austria,
48.201415,16.393145, Hainburger Str. 14, 1030 Wien, Austria,
48.194116,16.3992046, Klopsteinpl. 6, 1030 Wien, Austria,
48.1929379,16.3679702, Schlüsselgasse 6, 1040 Wien, Austria,
48.1935436,16.3689834, Brahmspl. 1-7, 1040 Wien, Austria,
48.2029838,16.2489812, Utendorfgasse 3, 1140 Wien, Austria,
48.1862281,16.3680306, Alois-Drasche-Park W, 1040 Wien, Austria,
48.1871983,16.3675201, Seisgasse 14, 1040 Wien, Austria,
48.1896494,16.363336, Leibenfrostgasse 10, 1040 Wien, Austria,
48.2529462,16.3634628, Hintergärtengasse 278/7, 1190 Wien, Austria,
48.2024501,16.2560605, Linzer Str. 426, 1140 Wien, Austria,
48.1745644,16.3616293, Belgradpl. 2, 1100 Wien, Austria,
48.1989798,16.3699039, Karlsplatz 13, 1040 Wien, Austria,
48.1879586,16.3448772, Sankt-Johann-Gasse 16, 1050 Wien, Austria,
48.1868915,16.3598825, Zentagasse 11, 1050 Wien, Austria,
48.193627,16.3435719, Garbergasse 20A, 1060 Wien, Austria,
48.1939342,16.3438315, Mittelgasse 3, 1060 Wien, Austria,
48.1934527,16.342036, Bürgerspitalgasse 16, 1060 Wien, Austria,
48.194141,16.3423284, Millergasse 33, 1060 Wien, Austria,
48.1712525,16.393262, Puchsbaumgasse 2, 1100 Wien, Austria,
48.2769617,16.3840182, Tomaschekstraße 44, 1210 Wien, Austria,
48.1677356,16.4176617, Albin-Hirsch-Platz 1, 1110 Wien, Austria,
48.192285,16.3020482, Einwanggasse 32, 1140 Wien, Austria,
48.1721254,16.3868015, Puchsbaumpl. 15, 1100 Wien, Austria,
48.1757787,16.3843379, Mundygasse 12, 1100 Wien, Austria,
48.17692,16.3792432, Wielandpl. 7, 1100 Wien, Austria,
48.1784546,16.3750123, Keplerpl. 5-7, 1100 Wien, Austria,
48.1803265,16.4167735, Fuchsröhrenstraße 31, 1110 Wien, Austria,
48.1810821,16.4152503, Lorenz-Reiter-Straße 4, 1110 Wien, Austria,
48.1739663,16.3773288, Reumannpl. 13, 1100 Wien, Austria,
48.1734583,16.3794798, Reumannpl. 4, 1100 Wien, Austria,
48.1642837,16.3815513, Weldengasse 27, 1100 Wien, Austria,
48.1653808,16.3797275, Klg Hentzigasse Parz., 1100 Wien, Austria,
48.1758261,16.41422, Enkpl. 1, 1110 Wien, Austria,
48.1766809,16.3601471, Quellenstraße 148, 1100 Wien, Austria,
48.1600116,16.4715568, Kaiser-Ebersdorfer-Straße 291, 1110 Wien, Austria,
48.1663852,16.3527989, Enge Lucken 6, 1100 Wien, Austria,
48.1663852,16.3527989, Enge Lucken 6, 1100 Wien, Austria,
48.1700794,16.3729969, Suchenwirtpl. 6-8, 1100 Wien, Austria,
48.1664614,16.3674028, Leebgasse 106, 1100 Wien, Austria,
48.1780526,16.3682295, Erlachpl. 9, 1100 Wien, Austria,
48.1537276,16.3514356, Neilreichgasse 126, 1100 Wien, Austria,
48.153197,16.3569928, Neilreichgasse, 1100 Wien, Austria,
48.139829,16.3928532, Franz-Mika-Weg 11, 1100 Wien, Austria,
48.217848,16.3849617, Odeongasse 9, 1020 Wien, Austria,
48.1941215,16.3564178, Grüngasse 21, 1050 Wien, Austria,
48.1939938,16.3561155, Grüngasse 23, 1050 Wien, Austria,
48.1541968,16.3808109, Fingergasse 8, 1100 Wien, Austria,
48.154379,16.3941041, Holzknechtstraße 63-65, 1100 Wien, Austria,
48.1797436,16.4157285, Eisteichstraße 17, 1110 Wien, Austria,
48.1555076,16.3843704, Herogasse 1-19, 1100 Wien, Austria,
48.1799105,16.4203542, Hallergasse 2, 1110 Wien, Austria,
48.1573256,16.390976, Endlichergasse 6, 1100 Wien, Austria,
48.2346742,16.3653041, Spaungasse 15, 1200 Wien, Austria,
48.1960293,16.2761794, Hochsatzengasse 13, 1140 Wien, Austria,
48.1973188,16.275368, Baumgartner-Casino-Park W, 1140 Wien, Austria,
48.1976019,16.2737669, Molischgasse 3, 1140 Wien, Austria,
48.2389882,16.3837885, Hellwagstraße, 1200 Wien, Austria,
48.1514577,16.4664991, Csokorgasse 29, 1110 Wien, Austria,
48.2350515,16.3673401, Leipziger Str. 20, 1200 Wien, Austria,
48.1661639,16.4278863, Kaiserebersdorferstraße, 1110 Wien, Austria,
48.167027,16.4256421, Dürrnbacherstraße 8, 1110 Wien, Austria,
48.2342054,16.3732488, Pappenheimgasse 53-55, 1200 Wien, Austria,
48.2369801,16.3767459, Universumstraße 15-17, 1200 Wien, Austria,
48.2400985,16.3785981, Stromstraße 30, 1200 Wien, Austria,
48.2262843,16.3693931, Gaußpl. S, 1200 Wien, Austria,
48.2355931,16.3669896, Leipziger Pl. 1, 1200 Wien, Austria,
48.1489071,16.3171274, Erilaweg, 1230 Wien, Austria,
48.2319642,16.3768224, Sachsenpl. 15, 1200 Wien, Austria,
48.1319874,16.4200069, Klederinger Str. 62-70, 1100 Wien, Austria,
48.2405285,16.3678916, Spielmanngasse 1, 1200 Wien, Austria,
48.230699,16.3637806, Brigittenauer Lände 62, 1200 Wien, Austria,
48.1307466,16.3131053, Porschestraße 19, 1230 Wien, Austria,
48.1515487,16.2701121, Rathauspark W, 1230 Wien, Austria,
48.1479718,16.2915016, Endresstraße 10-14, 1230 Wien, Austria,
48.2128185,16.321247, Friedrich-Kaiser-Gasse 70-72, 1160 Wien, Austria,
48.2337224,16.2916269, Dornbacher Str. 124, 1170 Wien, Austria,
48.207799,16.2448153, Anzbachgasse 89, 1140 Wien, Austria,
48.2180183,16.3643689, Türkenstraße 25, 1090 Wien, Austria,
48.2069377,16.314761, Gablenzg. 112, 1160 Wien, Austria,
48.2059501,16.3140955, Minciostraße 34, 1150 Wien, Austria,
48.2063059,16.3159077, Mareschgasse 28, 1150 Wien, Austria,
48.2159791,16.3595541, Rooseveltplatz 13, 1090 Wien, Austria,
48.2088545,16.486585, Danzergasse 90, 1220 Wien, Austria,
48.2241863,16.4517751, Am Bahnhof 4, 1220 Wien, Austria,
48.2130797,16.3362187, Schellhammergasse 15, 1160 Wien, Austria,
48.2134634,16.3352862, Yppenpl. K, 1160 Wien, Austria,
48.2447319,16.3255512, Raimund-Zoder-Gasse 10-12, 1190 Wien, Austria,
48.2210529,16.3174602, Paletzgasse 26, 1160 Wien, Austria,
48.1962137,16.2862945, Felbigergasse 80, 1140 Wien, Austria,
48.1999001,16.3131593, Poschgasse 7, 1140 Wien, Austria,
48.1687859,16.3514816, Raxstraße 107, 1100 Wien, Austria,
48.2024833,16.3517571, Kirchengasse 32, 1070 Wien, Austria,
48.2043916,16.3466793, Burggasse 76, 1070 Wien, Austria,
48.2014215,16.3387349, Urban-Loritz-Platz W, 1070 Wien, Austria,
48.2073918,16.3410344, Josef-Strauß-Park W, 1070 Wien, Austria,
48.1988013,16.3473205, Andreaspark 8W, 1070 Wien, Austria,
48.2087566,16.3459364, Pfeilgasse 18, 1080 Wien, Austria,
48.2233674,16.3585667, Liechtensteinstraße 48, 1090 Wien, Austria